{
  "name": "GestoPro — ERP de gestion",
  "short_name": "GestoPro",
  "description": "Gestion des ventes, stocks, trésorerie, fournisseurs et employés",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b0b18",
  "theme_color": "#0b0b18",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle vente",
      "short_name": "Vente",
      "description": "Créer une nouvelle vente",
      "url": "/ventes",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "État du stock",
      "short_name": "Stock",
      "description": "Voir l'état des stocks",
      "url": "/stock",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Caisse",
      "short_name": "Caisse",
      "description": "Gérer la caisse du jour",
      "url": "/caisse",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Alertes",
      "short_name": "Alertes",
      "description": "Voir toutes les alertes",
      "url": "/alertes",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
